worker_processes 1;

events { worker_connections 1024; }

http {
  upstream footprints { server ruby:80; }

  server {
    listen *:80;
    server_name footprints.localdev;
    root /var/www/footprints/public;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_hide_header X-Runtime;
    proxy_redirect off;

    try_files $uri @rails;
    location @rails { proxy_pass http://footprints; }

    location ~ ^/(images|javascripts|stylesheets)/  { try_files $uri @rails; }
  }
}
